# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
# VITE_GLOBAL_API = "https://cors.status.org.cn/uptimerobot/v2/getMonitors" # 第三方反代
# VITE_GLOBAL_API = "https://api-tools.imsyy.top/status"

# UptimeRobot Api Keys
VITE_API_KEY = "ur2493881-f67944b368c79ff03ff547c5"

# 站点信息
VITE_SITE_NAME = "Uptime Monitor | Zhen Huang"
VITE_SITE_KEYWORDS = ""
VITE_SITE_DES = "Website Uptime Monitor for zhenhuang.top"

# ICP 备案
## 若不需要可不填
VITE_SITE_ICP = ""

# 日志天数
VITE_COUNT_DAYS = 60

# 站点链接外显
VITE_SHOW_LINKS = true

# GitHub 链接
VITE_GITHUB_NAME = "ZhenHuangLab"

# 主页链接
VITE_HOME_URL = "https://zhenhuang.top/"

# 邮箱地址
VITE_EMAIL_URL = "zhen.victor.huang@gmail.com"

# 根据网站名称（friendly_name）排序，使用逗号分隔
VITE_SITE_SORT = "Homepage,Blog,Kirastar,Webslides,课程笔记"
